{
  "name": "easymatch-bd",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "kill-ports": "kill-port 4100 4101",
    "predev": "npm run kill-ports && npm run build -w @easymatch/shared",
    "dev": "concurrently -n api,web -c green,blue \"npm run start:dev -w @easymatch/api\" \"npx wait-on -t 120000 http-get://127.0.0.1:4101/api/v1/health && npm run dev -w @easymatch/web\"",
    "dev:web": "kill-port 4100 && npm run dev -w @easymatch/web",
    "dev:api": "kill-port 4101 && npm run start:dev -w @easymatch/api",
    "dev:mobile": "npm run start -w @easymatch/mobile",
    "dev:mobile:tunnel": "npm run start:tunnel -w @easymatch/mobile",
    "tunnel:status": "node scripts/tunnel.mjs status",
    "tunnel:stop": "node scripts/tunnel.mjs stop",
    "tunnel": "node scripts/tunnel.mjs start",
    "stop": "npm run kill-ports",
    "build": "npm run build -w @easymatch/shared && npm run build -w @easymatch/api && npm run build -w @easymatch/web",
    "prebuild:hostinger-web": "node scripts/hostinger-prebuild.mjs",
    "build:hostinger-web": "npm run build -w @easymatch/shared && npm run build -w @easymatch/web && node scripts/hostinger-postbuild.mjs",
    "install:hostinger": "npm ci --include=optional",
    "start:hostinger-web": "node scripts/hostinger-start.mjs",
    "start": "node server.js",
    "lint": "npm run lint -w @easymatch/web && npm run lint -w @easymatch/api",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "kill-port": "^2.0.1",
    "wait-on": "^9.0.10"
  }
}
